# lori-timesheets-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  com.crashlytics.settings.json  fabric.properties  keystore.jks  lint.xml  proguard-rules.pro
app/proguard-files/: proguard-jackson2.pro  proguard-okhttp3.pro  proguard-retrofit2.pro  proguard-rules.pro  proguard-rxjava.pro  proguard-support-design.pro
app/src/androidTest/java/com/lori/: ApplicationTest.java  LoginActivityTestInvalidLogin.java  LoginActivityTestSuccessfulLoginTest.java
app/src/androidTest/java/com/lori/base/: BaseInstrumentationTest.java  TestInstrumentationApplication.java  TestInstrumentationRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lori/core/app/: App.java  AppComponent.java  AppModule.java  LoginServiceModule.java  TimeEntryServiceModule.java
app/src/main/java/com/lori/core/app/util/: ComponentReflectionInjector.java  Injector.java
app/src/main/java/com/lori/core/entity/: ActivityType.java  BaseEntity.java  Project.java  Task.java  TimeEntry.java  User.java
app/src/main/java/com/lori/core/event/: MultipleDaysUpdateEvent.java  TimeEntryChangedEvent.java
app/src/main/java/com/lori/core/gate/lori/: LoriGate.java
app/src/main/java/com/lori/core/gate/lori/dto/: ActivityTypeDto.java  BaseEntityDto.java  ProjectDto.java  TaskDto.java  TimeEntryDto.java  UserDto.java
app/src/main/java/com/lori/core/gate/lori/dto/request/: LoadActiveProjectsRequest.java  LoadActivityTypesForProjectRequest.java  LoadTimeEntriesQueryRequest.java  LoadUserByLoginRequest.java
app/src/main/java/com/lori/core/gate/lori/dto/request/base/: BaseJpqlRequest.java  BaseServiceRequest.java  CommitRequest.java  ServiceResponse.java
app/src/main/java/com/lori/core/gate/lori/exception/: LoriAuthenticationException.java
app/src/main/java/com/lori/core/gate/lori/retrofit/: MockLoriServer.java  RequestInterceptor.java  RetrofitLoriService.java  RetrofitLoriServiceFactory.java  ToStringConverterFactory.java
app/src/main/java/com/lori/core/service/: LoginService.java  SessionService.java  TimeEntryService.java
app/src/main/java/com/lori/core/service/exception/: AuthenticationException.java  UserCancelledLoginException.java
app/src/main/java/com/lori/core/util/: Rx.java
app/src/main/java/com/lori/ui/: UiUtils.java
app/src/main/java/com/lori/ui/activity/: LauncherActivity.java  LoginActivity.java  WeekActivity.java
app/src/main/java/com/lori/ui/adapter/: ActivityTypeListAdapter.java  ProjectListAdapter.java  TaskListAdapter.java  TimeEntryListAdapter.java  WeekPagerAdapter.java
app/src/main/java/com/lori/ui/base/: BaseActivity.java  BaseBottomSheetDialog.java  BaseFragment.java  BasePresenter.java  CustomRxPresenter.java  NucleusBottomSheetDialog.java  TimeEntryPartBaseListAdapter.java
app/src/main/java/com/lori/ui/dialog/: EditTimeEntryDialog.java
app/src/main/java/com/lori/ui/fragment/: DayFragment.java  DayFragmentStylist.java  WeekFragment.java  WeekTotalFragment.java
app/src/main/java/com/lori/ui/presenter/: DayFragmentPresenter.java  LauncherActivityPresenter.java  LoginActivityPresenter.java  TimeEntryEditDialogPresenter.java  WeekActivityPresenter.java  WeekFragmentPresenter.java  WeekTotalFragmentPresenter.java
app/src/main/java/com/lori/ui/util/: DateHelper.java
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_week.xml  dialog_time_entry_edit.xml  empty_time_entry_list_placeholder.xml  fragment_day.xml  fragment_week.xml  fragment_week_total.xml  time_entry.xml  time_entry_part_item.xml
app/src/main/res/menu/: menu_week_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/sharedTest/java/com/lori/: BackgroundTasksTestManager.java
app/src/test/java/com/lori/: ExampleUnitTest.java  LoginActivityPresenterTest.java
app/src/test/java/com/lori/app/: RxJavaTestRunner.java  TestAppComponent.java  TestApplication.java
app/src/test/java/com/lori/base/: BaseTest.java
app/src/test/java/rx/plugins/: RxJavaTestPlugins.java
code-quality/: checkstyle.xml  findbugs-filter.xml  quality.gradle
gradle/wrapper/: gradle-wrapper.properties
